Wechat_Rules="
# logs
/data/media/0/Android/data/com.tencent.mm/MicroMsg/crash
/data/media/0/Android/data/com.tencent.mm/MicroMsg/xlog/
/data/media/0/Android/data/com.tencent.mm/files/onelog/
/data/media/0/Android/data/com.tencent.mm/files/tbslog/
/data/media/0/Android/data/com.tencent.mm/files/backup
/data/media/0/Android/data/com.tencent.mm/files/Tencent/tbs_common_log
/data/media/0/Android/data/com.tencent.mm/files/Tencent/tbs_live_log
/data/data/com.tencent.mm/files/xlog/
/data/data/com.tencent.mm/files/live_log/
/data/data/com.tencent.mm/files/tencentMapSdk/logos/
/data/data/com.tencent.mm/MicroMsg/crash
# 缓存
/data/data/com.tencent.mm/files/com.tencent.mm:tools/logging_cache/
/data/data/com.tencent.mm/files/webnet/cacheinfo/
/data/data/com.tencent.mm/app_appcache/
/Android/data/com.tencent.mm/files/VideoCache
/data/data/com.tencent.mm/app_tbs/
/data/data/com.tencent.mm/app_tbs_64/
/data/media/0/Android/data/com.tencent.mm/cache
/data/media/0/Android/data/com.tencent.mm/MicroMsg/.tmp/
/data/media/0/Android/data/com.tencent.mm/MicroMsg/Cache
/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxacache/
/data/data/com.tencent.mm/cache/
/data/data/com.tencent.mm/MicroMsg/CronetCache/
/data/data/com.tencent.mm/MicroMsg/webview_tmpl/tmpls/
/data/data/com.tencent.mm/cache/
/data/data/com.tencent.mm/MicroMsg/webservice/codecache/
/data/data/com.tencent.mm/MicroMsg/mmslot/webcached/
# 杂项
/data/data/com.tencent.mm/app_xwalk_[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]/
/data/data/com.tencent.mm/app_xwalkplugin/
/data/data/com.tencent.mm/files/host/
# 小程序和直播
/data/data/com.tencent.mm/files/liteapp/
/data/data/com.tencent.mm/files/public/live/
/data/data/com.tencent.mm/files/public/fts/
/data/data/com.tencent.mm/files/public/OCR
/data/data/com.tencent.mm/files/public/ocr
/data/data/com.tencent.mm/files/public/cityService/
/data/data/com.tencent.mm/files/public/tagsearch/
/data/data/com.tencent.mm/files/public/box/
/data/data/com.tencent.mm/files/public/CheckResUpdate/
/data/data/com.tencent.mm/files/public/websearch/
/data/data/com.tencent.mm/files/public/topstory/
/data/data/com.tencent.mm/files/public/xlab/
#X5内核
/data/data/com.tencent.mm/app_tbs
/data/data/com.tencent.mm/app_tbs_64
/data/data/com.tencent.mm/app_x5webview/Cache/
/data/data/com.tencent.mm/app_x5webview/GPUCache/
'/data/data/com.tencent.mm/app_x5webview/Service Worker/CacheStorage/'
/data/media/0/Android/data/com.tencent.mm/app_tbs
/data/media/0/Android/data/com.tencent.mm/app_tbs_64
/data/media/0/Android/data/com.tencent.mm/app_x5webview
"