# 清理日志目录
Wechat_Log="
/data/media/0/Android/data/com.tencent.mm/files/onelog/
/data/media/0/Android/data/com.tencent.mm/files/tbslog/
/data/media/0/Android/data/com.tencent.mm/MicroMsg/xlog/
/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxacache/
/data/media/0/Android/data/com.tencent.mm/files/backup
/data/data/com.tencent.mm/files/xlog/
/data/data/com.tencent.mm/files/live_log/
/data/data/com.tencent.mm/files/com.tencent.mm:tools/logging_cache/
/data/data/com.tencent.mm/files/webnet/cacheinfo/
/data/data/com.tencent.mm/app_appcache/
/data/data/com.tencent.mm/files/tencentMapSdk/logos/
"

# TBS备份&插件
Wechat_TBS="
/Android/data/com.tencent.mm/files/VideoCache
/data/data/com.tencent.mm/app_tbs/
/data/data/com.tencent.mm/app_tbs_64/
"

# 视频
Wechat_Video="
/data/media/0/Android/data/com.tencent.mm/cache
/data/media/0/Android/data/com.tencent.mm/MicroMsg/.tmp/
/data/media/0/Android/data/com.tencent.mm/MicroMsg/Cache
/data/media/0/Android/data/com.tencent.mm/MicroMsg/wxacache/
/data/data/com.tencent.mm/cache/
"

# 缓存
Wechat_Cache="
/data/data/com.tencent.mm/MicroMsg/CronetCache/
/data/data/com.tencent.mm/app_x5webview/Cache/
/data/data/com.tencent.mm/app_x5webview/GPUCache/
'/data/data/com.tencent.mm/app_x5webview/Service Worker/CacheStorage/'
/data/data/com.tencent.mm/MicroMsg/webview_tmpl/tmpls/
/data/data/com.tencent.mm/cache/
/data/data/com.tencent.mm/MicroMsg/webservice/codecache/
/data/data/com.tencent.mm/MicroMsg/mmslot/webcached/
/data/data/com.tencent.mm/app_xwalk_[0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z][0-9a-zA-Z]/
/data/data/com.tencent.mm/app_xwalkplugin/
/data/data/com.tencent.mm/files/host/
"
# 小程序&直播
Wechat_Lapp="
/data/data/com.tencent.mm/files/liteapp/
/data/data/com.tencent.mm/files/public/live/
/data/data/com.tencent.mm/files/public/fts/
/data/data/com.tencent.mm/files/public/OCR
/data/data/com.tencent.mm/files/public/cityService/
/data/data/com.tencent.mm/files/public/tagsearch/
/data/data/com.tencent.mm/files/public/box/
/data/data/com.tencent.mm/files/public/CheckResUpdate/
/data/data/com.tencent.mm/files/public/websearch/
"